<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RBAC UI</title>
  <link rel="stylesheet" href="style.css">
  <!-- Use Bootstrap for Styling -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
</head>
<body>
  <!-- Background Animation -->
  <div class="background"></div>

  <!-- Container -->
  <div class="container my-5">
    <h1 class="text-center mb-4">Role-Based Access Control (RBAC) UI</h1>

    <!-- Tabs -->
    <ul class="nav nav-tabs" id="rbac-tabs">
      <li class="nav-item">
        <a class="nav-link active" data-bs-toggle="tab" href="#user-management">User Management</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-bs-toggle="tab" href="#role-management">Role Management</a>
      </li>
    </ul>

    <!-- Tab Content -->
    <div class="tab-content">
      <!-- User Management -->
      <div id="user-management" class="tab-pane fade show active p-3">
        <button id="add-user-btn" class="btn btn-primary mb-3">Add User</button>
        <table class="table table-striped">
          <thead>
            <tr>
              <th>Username</th>
              <th>Role</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="user-table">
            <!-- Populated Dynamically -->
          </tbody>
        </table>
      </div>

      <!-- Role Management -->
      <div id="role-management" class="tab-pane fade p-3">
        <button id="add-role-btn" class="btn btn-primary mb-3">Add Role</button>
        <table class="table table-striped">
          <thead>
            <tr>
              <th>Role</th>
              <th>Permissions</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="role-table">
            <!-- Populated Dynamically -->
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal" id="action-modal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Confirm Action</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <p id="modal-message"></p>
          <input type="password" id="password-input" class="form-control" placeholder="Enter password">
        </div>
        <div class="modal-footer">
          <button class="btn btn-primary" id="modal-confirm-btn">Confirm</button>
          <button class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        </div>
      </div>
    </div>
  </div>

  <script src="app.js"></script>
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
